<html>
<body>
    <head>
<meta charset="utf-8"
          name="viewport"
          content="width=device-width,
                   initial-scale=.75" />

      <style>
    h1 {
        color: blue;
        text-align: center;
        }
      h3 {
        text-align: left;
        }

         footer {
            text-align: center;
            color: blue;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
       } 
          /* unvisited link */
a:link {
  color: blue;
}

/* visited link */
a:visited {
  color: blue;
}

        body {
            background-color: red;
        }

        div.scroll-container {
  background-color: CornSilk;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
</style>

      <div class="scroll-container">
  <img src="1.jpg" alt="slide1">
  <img src="2.jpg" alt="slide2">
  <img src="3.jpg" alt="slide 3">
  <img src="4.jpg" alt="slide 4">
  <img src="5.jpg" alt="slide 5">
</div>


      

      
